<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Obi's CounterParty Explorer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">
        #header { margin-top: 20px; }
        .info-btn { cursor: pointer;}
        table#tokens thead th { text-decoration: underline; cursor: pointer; }
        table#tokens thead th[data-sort-method="none"] { text-decoration: none; }

        [aria-sort] { position: relative; }
        [aria-sort="ascending"]:after { position: absolute; content: "⌄"; display: block; width: 20px; height: 20px; right: 0; top: 0; font-size: 20px; text-align: center; }
        [aria-sort="descending"]:after { position: absolute; content: "⌃"; display: block; width: 20px; height: 20px; right: 0; top: 12px; font-size: 14px; text-align: center; }

        .image-pixelated { max-height: 28px; }
    </style>

    <script src="js/bech32-js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
    <body>
        <div class="container mb-3">
            <h3 id="header">Obi's CounterParty Explorer</h3>

            <hr />

            <div class="alert alert-info" role="alert">
                <span>
                    <i class="info-btn bi bi-info-circle-fill"></i>
                </span>
                This is an Alpha version and it's possible that the information may not be accurate or updated in real time.<br />
                Some images won't load because of a bad certificate or because of a redirect URL. Other assets don't even have an image specified.
            </div>
          
            <form>
                <div class="row">
                    <label for="btcAddress" class="col-12 col-lg-2 col-form-label"><strong>Check address</strong></label>
                    <!-- Using Hal Finneys address from the first BTC tx as a placeholder :-) -->
                    <div class="mb-2 col-12 col-lg-8">
                        <input type="text" required class="form-control" id="btcAddress" placeholder="1Q2TWHE3GMdB6BZKafqwxXtWAWgFt5Jvm3">
                    </div>
                    <div class="col-12 col-lg-2">
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-balances">Check balances</button>
                        </div>
                    </div>
                </div>
            </form>

            <hr />
        </div>
        <div class="container mb-5">
            <div id="result">
            </div>
        </div>
        
        <div class="container text-center">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-12 d-flex align-items-center">
                    <span class="text-muted">Made by obi, source: <a target="_blank" href="https://github.com/crypt0biwan/counterparty-explorer">github</a>, contact: <a target="_blank" href="https://twitter.com/crypt0biwan">twitter</a>, donations: 1obiAgwKHdqrv135uzHH81Pz7MGG1sqvw</span>
                </div>
            </footer>
        </div>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/lodash.min.js"></script>
        <script src="js/tablesort.min.js"></script>
        <script src="js/tablesort.number.min.js"></script>
        <script src="js/explorer.js"></script>        
    </body>
</html>